T56C4 6326:813 SEGGER J-Link V6.50b Log File (0000ms, 14831ms total)
T56C4 6326:813 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 14831ms total)
T56C4 6326:813 Logging started @ 2019-11-07 16:45 (0000ms, 14831ms total)
T56C4 6326:813 JLINK_SetWarnOutHandler(...) (0000ms, 14831ms total)
T56C4 6326:813 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012707
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 14878ms total)
T56C4 6326:813 WEBSRV Webserver running on local port 19080 (0047ms, 14878ms total)
T56C4 6326:813   returns O.K. (0047ms, 14878ms total)
T56C4 6326:861 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 14878ms total)
T56C4 6326:861 JLINK_TIF_GetAvailable(...) (0000ms, 14878ms total)
T56C4 6326:861 JLINK_SetErrorOutHandler(...) (0000ms, 14878ms total)
T56C4 6326:861 JLINK_ExecCommand("ProjectFile = "C:\Users\atrikha\Desktop\lab7_at\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14880ms total)
T56C4 6326:866 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 14883ms total)
T56C4 6326:869 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14883ms total)
T56C4 6326:870 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14883ms total)
T56C4 6326:870 JLINK_GetDLLVersion()  returns 65002 (0000ms, 14883ms total)
T56C4 6326:870 JLINK_GetFirmwareString(...) (0000ms, 14883ms total)
T56C4 6326:877 JLINK_GetDLLVersion()  returns 65002 (0000ms, 14883ms total)
T56C4 6326:877 JLINK_GetCompileDateTime() (0000ms, 14883ms total)
T56C4 6326:879 JLINK_GetFirmwareString(...) (0000ms, 14883ms total)
T56C4 6326:881 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14883ms total)
T56C4 6326:889 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 14884ms total)
T56C4 6326:890 JLINK_SetSpeed(5000) (0000ms, 14884ms total)
T56C4 6326:890 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 14946ms total)
T56C4 6326:952 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 14946ms total)
T56C4 6326:952 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14946ms total)
T56C4 6326:952 JLINK_GetDLLVersion()  returns 65002 (0000ms, 14946ms total)
T56C4 6326:952 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14946ms total)
T56C4 6326:952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14946ms total)
T56C4 6326:954 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14946ms total)
T56C4 6326:954 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14946ms total)
T56C4 6326:954 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14947ms total)
T56C4 6326:955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14947ms total)
T56C4 6326:955 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 14971ms total)
T56C4 6326:979 JLINK_Halt()  returns 0x00 (0000ms, 14971ms total)
T56C4 6326:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 14972ms total)
T56C4 6326:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 14972ms total)
T56C4 6326:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14973ms total)
T56C4 6326:989 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14973ms total)
T56C4 6326:997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14973ms total)
T56C4 6326:997 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14973ms total)
T56C4 6326:997 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14973ms total)
T56C4 6327:004 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14973ms total)
T56C4 6327:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 14974ms total)
T56C4 6327:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 14974ms total)
T56C4 6327:009 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14975ms total)
T56C4 6327:010 JLINK_Halt()  returns 0x00 (0000ms, 14975ms total)
T56C4 6327:010 JLINK_IsHalted()  returns TRUE (0000ms, 14975ms total)
T56C4 6327:013 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T56C4 6327:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14980ms total)
T56C4 6327:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14985ms total)
T56C4 6327:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14988ms total)
T56C4 6327:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14985ms total)
T56C4 6327:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14985ms total)
T56C4 6327:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14989ms total)
T56C4 6327:032 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:062 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:064 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:066 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:068 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:070 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:072 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:074 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:076 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:078 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:080 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:082 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:084 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:086 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:088 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:090 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:092 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:095 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:099 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:101 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:103 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:106 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:108 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:110 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:112 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:114 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:116 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:118 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:120 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:122 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:124 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:126 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:129 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:132 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:135 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:138 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:144 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:147 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:150 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:153 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:156 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:158 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:161 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:164 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:166 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:169 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:172 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:175 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:178 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:181 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:183 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:186 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:189 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:192 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:195 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:198 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:201 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:207 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:209 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:211 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:214 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:217 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:220 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:223 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:226 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:229 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:232 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:234 JLINK_IsHalted()  returns FALSE (0000ms, 14989ms total)
T56C4 6327:237 JLINK_IsHalted()  returns FALSE (0001ms, 14990ms total)
T56C4 6327:240 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:243 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:246 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:249 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:252 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:255 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:258 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:261 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:264 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:267 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:270 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:273 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:276 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:279 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:282 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:285 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:288 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:291 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:294 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:297 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:300 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:303 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:306 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:309 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:311 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:314 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:317 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:323 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:326 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:329 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:332 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:335 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:338 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:341 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:344 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:347 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:348 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:352 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:355 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:358 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:361 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:364 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:367 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:370 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:373 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:375 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:378 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:381 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:384 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:387 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:390 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:393 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:396 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:399 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:402 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:405 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:408 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:411 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:414 JLINK_IsHalted()  returns FALSE (0000ms, 14990ms total)
T56C4 6327:417 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:420 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:428 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:431 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:434 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:437 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:440 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:443 JLINK_IsHalted()  returns FALSE (0001ms, 14991ms total)
T56C4 6327:446 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:449 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:452 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:455 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:457 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:460 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:463 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:466 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:468 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:474 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:477 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:480 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:483 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:486 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:489 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:492 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:495 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:498 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:500 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:503 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:506 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:508 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:511 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:514 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:517 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:533 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:539 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:541 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:543 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:545 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:547 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:549 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:551 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:553 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:555 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:557 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:559 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:569 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:571 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:573 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:575 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:577 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:579 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:581 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:583 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:585 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:587 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:589 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:591 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:593 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:595 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:597 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:599 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:601 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:603 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:605 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:607 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:609 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:611 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:613 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:615 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:617 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:619 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:621 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:623 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:625 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:627 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:629 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:631 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:633 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:635 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:637 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:639 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:641 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:643 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:650 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:652 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:654 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:656 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:659 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:661 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:664 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:666 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:669 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:671 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:673 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:676 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:678 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:681 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:684 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:686 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:689 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:691 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:694 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:696 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:699 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:701 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:704 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:707 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:709 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:712 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:715 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:717 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:720 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:722 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:725 JLINK_IsHalted()  returns FALSE (0000ms, 14991ms total)
T56C4 6327:727 JLINK_IsHalted()  returns FALSE (0001ms, 14992ms total)
T56C4 6327:730 JLINK_IsHalted()  returns FALSE (0000ms, 14992ms total)
T56C4 6327:733 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:736 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:739 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:742 JLINK_IsHalted()  returns FALSE (0000ms, 14992ms total)
T56C4 6327:745 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:748 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:751 JLINK_IsHalted()  returns FALSE (0000ms, 14992ms total)
T56C4 6327:757 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:760 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:763 JLINK_IsHalted()  returns FALSE (0000ms, 14992ms total)
T56C4 6327:766 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:769 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:772 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:775 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:778 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T56C4 6327:781 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:784 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:787 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:790 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:793 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:796 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:799 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:801 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:804 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:807 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:810 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:812 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:815 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:819 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:822 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:825 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:828 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:831 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:833 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:836 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:839 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:842 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:845 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:848 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:851 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:854 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:857 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:860 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:863 JLINK_IsHalted()  returns FALSE (0000ms, 14993ms total)
T56C4 6327:869 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:872 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:875 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:878 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:881 JLINK_IsHalted()  returns FALSE (0001ms, 14994ms total)
T56C4 6327:885 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:888 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:891 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:894 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:897 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:900 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:903 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:906 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:909 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:912 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:915 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:917 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:920 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:923 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:926 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:929 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:932 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:934 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:937 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:940 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:943 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:946 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:948 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:952 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:955 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:958 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:961 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:964 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:967 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:969 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:972 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6327:981 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:984 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:987 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:990 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:993 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:996 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6327:999 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6328:002 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:005 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:008 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:011 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:014 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6328:024 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:027 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:030 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:033 JLINK_IsHalted()  returns FALSE (0000ms, 14994ms total)
T56C4 6328:036 JLINK_IsHalted()  returns FALSE (0001ms, 14995ms total)
T56C4 6328:039 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:042 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:045 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:048 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:051 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:057 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:060 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:064 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:067 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:070 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:073 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:075 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:078 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:080 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:087 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:090 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:093 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:096 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:099 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:101 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:104 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:107 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:110 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:113 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:116 JLINK_IsHalted()  returns FALSE (0000ms, 14995ms total)
T56C4 6328:122 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:125 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T56C4 6328:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14999ms total)
T56C4 6328:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14995ms total)
T56C4 6328:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14995ms total)
T56C4 6328:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14996ms total)
T56C4 6328:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14997ms total)
T56C4 6328:190 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 14997ms total)
T56C4 6328:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14997ms total)
T56C4 6328:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14997ms total)
T56C4 6328:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14997ms total)
T56C4 6328:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14997ms total)
T56C4 6328:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14997ms total)
T56C4 6328:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15001ms total)
T56C4 6328:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15006ms total)
T56C4 6328:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15001ms total)
T56C4 6328:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15001ms total)
T56C4 6328:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15001ms total)
T56C4 6328:215 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T56C4 6328:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T56C4 6328:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 15006ms total)
T56C4 6328:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15011ms total)
T56C4 6328:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15016ms total)
T56C4 6328:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15012ms total)
T56C4 6328:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15012ms total)
T56C4 6328:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15012ms total)
T56C4 6328:232 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 15015ms total)
T56C4 6328:236 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T56C4 6328:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 15017ms total)
T56C4 6328:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15018ms total)
T56C4 6328:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15018ms total)
T56C4 6328:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15018ms total)
T56C4 6328:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15018ms total)
T56C4 6328:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15018ms total)
T56C4 6328:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15022ms total)
T56C4 6328:242 JLINK_IsHalted()  returns FALSE (0001ms, 15023ms total)
T56C4 6328:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15025ms total)
T56C4 6328:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15023ms total)
T56C4 6328:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15023ms total)
T56C4 6328:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15023ms total)
T56C4 6328:255 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 15026ms total)
T56C4 6328:258 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 15026ms total)
T56C4 6328:258 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 15026ms total)
T56C4 6328:258 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15026ms total)
T56C4 6328:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15027ms total)
T56C4 6328:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15031ms total)
T56C4 6328:263 JLINK_IsHalted()  returns FALSE (0001ms, 15032ms total)
T56C4 6328:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15035ms total)
T56C4 6328:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15031ms total)
T56C4 6328:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15031ms total)
T56C4 6328:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15031ms total)
T56C4 6328:271 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 20 00 F0 5F F9 38 55 64 1C 10 2C F8 DB F0 BD ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15034ms total)
T56C4 6328:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15038ms total)
T56C4 6328:278 JLINK_IsHalted()  returns FALSE (0001ms, 15039ms total)
T56C4 6328:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15041ms total)
T56C4 6328:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15038ms total)
T56C4 6328:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15038ms total)
T56C4 6328:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15038ms total)
T56C4 6328:286 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 70 47 00 00 10 04 0E 40 0C 49 08 68 40 F4 5C 10 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15041ms total)
T56C4 6328:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15042ms total)
T56C4 6328:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15042ms total)
T56C4 6328:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15046ms total)
T56C4 6328:294 JLINK_IsHalted()  returns FALSE (0000ms, 15046ms total)
T56C4 6328:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15050ms total)
T56C4 6328:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15046ms total)
T56C4 6328:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15047ms total)
T56C4 6328:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15047ms total)
T56C4 6328:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15051ms total)
T56C4 6328:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15055ms total)
T56C4 6328:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15051ms total)
T56C4 6328:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15051ms total)
T56C4 6328:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15051ms total)
T56C4 6328:380 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15053ms total)
T56C4 6328:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 15054ms total)
T56C4 6328:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15059ms total)
T56C4 6328:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15063ms total)
T56C4 6328:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15059ms total)
T56C4 6328:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15059ms total)
T56C4 6328:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15059ms total)
T56C4 6328:395 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15059ms total)
T56C4 6328:395 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0001ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R2, 0x00000754)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:396 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15060ms total)
T56C4 6328:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15061ms total)
T56C4 6328:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15061ms total)
T56C4 6328:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15061ms total)
T56C4 6328:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15065ms total)
T56C4 6328:402 JLINK_IsHalted()  returns FALSE (0001ms, 15066ms total)
T56C4 6328:411 JLINK_IsHalted()  returns FALSE (0001ms, 15066ms total)
T56C4 6328:417 JLINK_IsHalted()  returns FALSE (0001ms, 15066ms total)
T56C4 6328:420 JLINK_IsHalted()  returns FALSE (0001ms, 15066ms total)
T56C4 6328:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15069ms total)
T56C4 6328:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15065ms total)
T56C4 6328:426 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:426 JLINK_ReadReg(R0)  returns 0x70E00FCC (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R2, 0x00000754)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15065ms total)
T56C4 6328:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15066ms total)
T56C4 6328:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15066ms total)
T56C4 6328:429 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 15066ms total)
T56C4 6328:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15066ms total)
T56C4 6328:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15066ms total)
T56C4 6328:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15066ms total)
T56C4 6328:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15066ms total)
T56C4 6328:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15066ms total)
T56C4 6328:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15070ms total)
T56C4 6328:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15074ms total)
T56C4 6328:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15071ms total)
T56C4 6328:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15071ms total)
T56C4 6328:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15071ms total)
T56C4 6328:500 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15072ms total)
T56C4 6328:524 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 15088ms total)
T56C4 6328:524  (0016ms, 15088ms total)
T56C4 6328:524 Closed (0016ms, 15088ms total)
